{
  "name": "adventure-guild",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db_generate": "npx drizzle-kit generate",
    "db_migrate": "npx drizzle-kit migrate",
    "tests": "npx playwright test",
    "tests_ui_mode": "npx playwright test --ui"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.41.0",
    "jsonwebtoken": "^9.0.2",
    "next": "15.3.0",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.51.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.30.6",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "sass": "^1.86.3",
    "tsx": "^4.19.3",
    "typescript": "^5"
  }
}
